spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gifs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=info
spring.servlet.multipart.max-file-size=1048KB
spring.servlet.multipart.max-request-size=1048KB